@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background .25s ease;
}

.dark-theme {
  --header-bg: #222;
  --filter-bg: #444;
  --main-bg: #333;
  --app-text-color: white;
  --filter-apply-bg: #666666;
  --button-ui-bg: #666666;
  --card-bg: #444;
  --login-form-bg: #666666;
  --admin-item-bg: #555;
  --cart-bg: #444;
  --cart-item-bg: #666666;
  --cart-item-button-bg: #888;
}

.light-theme {
  --header-bg: #D9D9D9;
  --filter-bg: #CCC;
  --main-bg: white;
  --app-text-color: black;
  --filter-apply-bg: #EEE;
  --button-ui-bg: rgb(214 211 209);
  --card-bg: #F1F1F1;
  --login-form-bg: #DDD;
  --admin-item-bg: #ddd;
  --cart-bg: #eee;
  --cart-item-bg: #ddd;
  --cart-item-button-bg: #ccc;
}

body {
  overflow-x: hidden;
}

.app {
  min-height: 100vh;
  font-family: 'Ubuntu', sans-serif;
  color: var(--app-text-color);
  background: var(--main-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.main {
  width: 800px;
  background: #444;
  min-height: 90vh;
  border-radius: 20px;
  position: relative;
  padding: 40px;
}

.navbar {
  width: 220px;
  height: 500px;
  background: #444;
  border-radius: 20px;
  position: absolute;
  left: -240px;
  top: 30px;
  padding: 20px;
}

a:has(.navbar-item) {
  width: 100%;
}

.navbar-item {
  font-size: 20px;
  margin-bottom: 15px;
  width: 100%;
  border-radius: 10px;
}

.navbar-item:hover {
  background: #555;
}

.navbar-symbol {
  transform: translate(0, 5px)
}

.navbar-text {
  display: inline-block;
  margin-left: 10px;
}

.profile-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.profile-top .button-ui {
  width: 80%;
  margin-top: 20px;
}

.profile-img {
  width: 80%;
  height: 350px;
  background: grey;
  object-fit: cover;
  border-radius: 20px;
}

.profile-data {
  text-align: center;
  white-space: pre;
}

.profile-name {
  font-size: 32px;
}

.profile-city, .profile-phone, .profile-enjoys {
  color: #AAA;
  margin-top: 18px;
}

.profile-posts {
  margin-top: 35px;
}

.section-header {
  text-align: center;
  font-size: 36px;
}

.posts-add-form {
  padding: 10px 25px;
  background: #555;
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  margin-top: 10px;
}

.posts-input {
  width: 70%;
  background: transparent;
  color: white;
}

.posts-container {
  margin-top: 30px;
}

.post {
  min-height: 80px;
  margin-top: 30px;
  background: #555;
  padding: 10px 25px 25px;
  border-radius: 20px;
}

.post-date {
  color: #AAA;
  font-size: 12px;
}

.post-text {
  font-size: 14px;
  margin-top: 10px;
}

.no-posts {
  text-align: center;
  font-size: 24px;
}

.friends-container {
  height: 75px;
  background: #333;
  border-radius: 20px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
}

.no-friends {
  align-self: center;
  text-align: center;
  font-size: 24px;
  width: 100%;
}

.friend-img {
  width: 30px;
  height: 30px;
  border-radius: 20px;
  background: grey;
  margin: 0 auto;
}

.page-header {
  font-size: 36px;
}

.friends-page-container {
  margin-top: 40px;
}

.page-item {
  display: flex;
  align-items: center;
  gap: 45px;
  margin-top: 20px;
}

.page-item-img {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  background: #555;
  object-fit: cover;
}

.page-item-text {
  font-size: 24px;
}

.chats-add {
  position: absolute;
  right: 40px;
  top: 40px;
  line-height: 48px;
  font-size: 48px;
}

.chat-rooms-container {
  margin-top: 15px;
}

.chat-item {
  background: #555;
  border-radius: 20px;
  height: 55px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}

.chat-item-middle {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.chat-item-end {
  position: absolute;
  right: 20px;
  color: #aaa;
}

a:has(.chat-item) {
  display: block;
}

.messages-form {
  height: 70px;
  width: 100%;
  border-radius: 20px;
  background: #555;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  padding: 15px 25px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.messages-form input {
  width: 100%;
  background: transparent;
  color: white;
}

.messages-container {
  position: absolute;
  bottom: 100px;
  width: calc(100% - 80px);
  overflow-y: scroll;
  height: calc(100% - 170px);
  z-index: 0;
}

.messages-container::-webkit-scrollbar {
  background: transparent;
  width: 10px;
}

.messages-container::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
}

.message {
  padding: 10px 25px 30px;
  background: #555;
  width: 50%;
  border-radius: 20px;
  margin-top: 20px;
}

.message-header {
  font-size: 14px;
  color: #AAA;
}

.message-text {
  font-size: 18px;
  margin-top: 10px;
}

.mine {
  margin-left: auto;
  background: rgb(83, 77, 138);
}

.no-messages {
  text-align: center;
  font-size: 24px;
}

.back-button {
  position: absolute;
  left: 25px;
  top: 25px;
  cursor: pointer;
}

.chat-members {
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translate(-50%);
  z-index: 10;
}

.chat-nav-text {
  display: inline-block;
  transform: translate(5px, -5px);
}

.members {
  background: #666666;
  padding: 10px 20px;
  transform: translate(0, -30px);
  opacity: 0;
  pointer-events: none;
  transition: .25s ease;
  z-index: 10;
  border-radius: 10px;
}

.chat-nav-text:hover ~ .members {
  opacity: 1;
  transform: translate(0,0px);
}

.new-msg {
  background: rgb(83, 77, 138);
}

a:has(.all-photos), .photos-header {
  display: inline-block;
}

.all-photos {
  font-size: 36px;
  margin-left: 20px;
  color: grey;
  display: inline-block;
  transition: .25s ease;
}

.all-photos:hover {
  color: white;
}

.photos-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.videos-styles {
  grid-template-columns: 1fr 1fr;
}

.videos-name {
  position: absolute;
  bottom: 0;
  background: #333;
  width: 100%;
  height: 40px;
  font-size: 24px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.photo-container {
  position: relative;
}

.photo-container:hover .remove-photo {
  opacity: 1;
}

.media {
  background: #555;
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.remove-photo {
  position: absolute;
  right: 20px;
  top: 20px;
  background: grey;
  opacity: 0;
  transition: .25s ease;
  cursor: pointer;
  z-index: 10;
}

.no-media {
  position: absolute;
  left: 0;
  font-size: 24px;
  text-align: center;
  width: 100%;
}

.back-all-photos {
  position: static;
  display: inline-block;
  font-size: 36px;
  color: grey;
  transition: .25s ease;
}

.back-all-photos:hover {
  color: white;
}

.back-all-photos .chat-nav-text {
  transform: none;
}

.media-modal-img {
  width: 100%;
  height: 460px;
  background: #555;
  border-radius: 20px;
  margin-top: 20px;
  object-fit: contain;
}

.media-modal-comments {
  width: 100%;
  height: 270px;
  background: #555;
  margin-top: 30px;
  border-radius: 20px;
  padding: 20px 30px;
  position:relative;
}

.comment-form {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #333;
  height: 50px;
  width: 100%;
  padding: 6px 17px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  justify-content: space-between;
}

.comment-form input {
  background: transparent;
  color: white;
  width: 70%;
}

.comment {
  font-size: 24px;
}

.music-styles {
  grid-template-columns: 1fr;
}

.music {
  width: 100%;
}

.music-name {
  display: inline-block;
}

.modal:has(.group-create) {
  justify-content: center;
}

.group-create {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  text-align: center;
  font-size: 24px;
}

.group-create .button-ui {
  margin: 0 auto;
}

.search-input {
  position: absolute;
  right: 40px;
  top: 50px;
  font-size: 24px;
  border-radius: 20px;
  padding-left: 10px;
}






























.hidden {
  display: none;
}

input {
  color: black;
}

.button-ui {
  border-radius: 20px;
  width: fit-content;
  padding: 5px 20px;
  font-size: 18px;
  background: #777;
}

.theme-range {
  -webkit-appearance: none;
  background: transparent;
}

.theme-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  margin-top: 0px;
  border-radius: 9999px;
  width: 50px;
  height: 50px;
  background-color: white;
}

.theme-range::-webkit-slider-runnable-track {
  background-color: #333;
  border-radius: 9999px;
  height: 50px;
}

.theme-hint {
  background: #bbb;
  pointer-events: none;
  top: 0px;
  left: -15px;
}

.theme-range:hover ~ .theme-hint {
  top: 60px;
  opacity: 1;
}

.theme-hint div {
  transform: rotate(45deg) translate(0px, 18px);
}

.login-form {
  background: var(--login-form-bg);
  width: 550px;
  min-height: 450px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.login-form input {
  border-radius: 999px;
  padding: 0 20px;
  width: 240px;
  height: 32px;
  margin-top: 24px;
}

.login-checkbox, .login-button {
  background: #bbb;
}

.login-checkbox {
  position: relative;
  width: 320px;
  height: 48px;
  font-size: 30px;
  border-radius: 999px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  color: black;
}

.login-checkbox span {
  z-index: 10;
}

.login-checkbox::before {
  width: 120px;
  height: 50px;
  border-radius: 999px;
  background-color: white;
  content: "";
  position: absolute;
  animation: login-uncheck .25s linear forwards
}

@keyframes login-check {
  0% {
    left: 0;
    right: unset;
    width: 120px;
  }
  50% {
    width: 100%;
  }
  100% {
    right: 0;
    left: unset;
  }
}

@keyframes login-uncheck {
  0% {
    right: 0;
    left: unset;
    width: 210px;
  }
  50% {
    width: 100%;
  }
  100% {
    left: 0;
    right: unset;
  }
}

.login-checkbox:has(input:checked)::before {
  width: 210px;
  animation: login-check .25s linear forwards;
}

.modal-bg {
  background: rgba(50,50,50, 0.75);
}

.modal {
  background: #555;
}

.media-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 700px;
}

.modal-bg {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}