html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    --padding: 10%;
}

p {
    margin: 0;
}

.container {
    font-family: 'Roboto';
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

header {
    height: 100px;
    position: relative;
}

.logo {
    position: absolute;
    top: 15px;
    left: 40px;
}

.header-nav {
    position: absolute;
    right: 90px;
    top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr) 200px;
    grid-template-rows: 30px;
    place-items: center;
    width: 40%;
}

.hn {
    font-size: 18px;
    color: white;
}

.active {
    background-color: #7140EB;
    border-radius: 999px;
    padding: 10px 50px;
}

.slogan {
    height: 100vh;
    background-image: url('assets/IMAGE-9.svg');
    background-size: cover;
    margin-top: -100px;
    text-align: center;
    position: relative;
    z-index: -1;
}

.slogan * {
    margin: 0 auto;
}

.sl-cont {
    position: absolute;
    bottom: 50%;
    margin: 0 auto;
    left: 0;
    right: 0;
    z-index: 0;
}

.sl-1 {
    font-size: 84px;
    letter-spacing: 5px;
}

.sl-2 {
    margin-top: 20px;
}

.slogan .active {
    margin-top: 30px;
    width: fit-content;
}

.how-it-works {
    padding: 70px 0 70px var(--padding);
    color: #49464F;
    display: grid;
    grid-template-columns: 40% 60%;
}

.how-img {
    width: 80%;
    justify-self: end;
    align-self: center;
}

.sec-header {
    font-size: calc(5vw + 3vh);
}

.steps {
    font-size: 28px;
    margin-top: 71px;
    margin-bottom: 50px;
}

.steps li {
    margin-bottom: 24px;
}

.start {
    font-size: 18px;
    color: white;
    background-color: #7140EB;
    border-radius: 999px;
    padding: 20px 55px;
    width: fit-content;
}

.move-your-way {
    padding: 70px var(--padding);
    color: #2E2C34;
    background-color: #F5F5F7;
}

.choose {
    margin-top: 30px;
    font-size: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    justify-items: center;
    gap: 15px;
    margin-top: 50px;
}

.card {
    padding: 50px 25px 0 25px;
    box-sizing: border-box;
    height: 520px;
    width: 335px;
    background-color: white;
    border-radius: 16px;
}

.card-img {
    height: 225px;
}

.card-price {
    font-size: 18px;
}

.offer {
    font-size: 16px;
    padding: 1px 10px;
    background-color: #F1EEF8;
    color: #7140EB;
    border-radius: 20px;
    margin-left: 20px;
}

.details::before, .just-details::before, .learn::before {
    display: block;
    width: 15px;
    height: 13px;
    content: "";
    position: absolute;
    left: 125px;
    top: 25px;
    background-image: url('assets/Vector-1.svg');
}

.just-details::before {
    top: 15px;
    left: 125px
}

.learn::before {
    top: 14px;
    left: 132px;
}

.card-name {
    font-size: 29px;
    color: #49464F;
    margin-top: 40px;
}

.card-type {
    font-size: 18px;
    color: #49464F;
}

.details {
    padding: 22px 60px 22px 40px;
    width: fit-content;
    border: 1px solid #2E2C34;
    border-radius: 999px;
    margin-top: 20px;
    position: relative;
}

.just-ride {
    padding: 70px var(--padding);
    height: 525px;
    display: grid;
    grid-template-columns: 30% 70%;
    color: #2E2C34;
    background-color: #F5F5F7;
}

.just {
    font-size: calc(2vw + 2vh);
}

.your-local {
    font-size: 18px;
    margin-top: 25px;
}

.just-img {
    width: 70%;
    justify-self: center;
}

.just-details {
    font-size: 16px;
    padding: 12px 60px 12px 40px;
    border: 1px solid #2E2C34;
    width: fit-content;
    border-radius: 999px;
    margin-top: 40px;
    position: relative;
}

.your-city {
    padding: 70px 123px;
    color: white;
    background-image: url('assets/IMAGE-5.svg');
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.your {
    font-size: calc(3vw + 2vh);
    margin-top: 275px;
}

.our {
    font-size: 21px;
    margin-top: 10px;
}

.your-city .start {
    margin-top: 30px;
}

.your-want {
    font-size: 18px;
    margin-top: 33px;
}

.your-cities {
    font-size: calc(3vw + 5vh);
    justify-self: end;
    align-self: center;
    margin-top: 65px;
    text-align: end;
}

.charge {
    padding: 70px var(--padding);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 50px;
    color: #2E2C34;
}

.you-charge {
    font-size: calc(2vw + 2vh);
}

.subs {
    font-size: 21px;
    margin-top: 30px;
    margin-bottom: 35px;
}

.check {
    font-size: 24px;
    color: #49464F;
    padding: 8px 16px 8px 50px;
    background-color: #F5F5F7;
    border-radius: 40px;
    width: fit-content;
    margin-bottom: 15px;
    position: relative;
}

.check::before {
    display: block;
    content: "";
    background-image: url('assets/Vector.svg');
    width: 16px;
    height: 16px;
    position: absolute;
    left: 20px;
    top: 15px;
}

.charge .card {
    background-color: #F5F5F7;
    justify-self: end;
}

.charge .start {
    margin-top: 12px;
}

.know-more {
    height: 640px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    place-items: center;
    background-color: #F5F5F7;
}

.want-know {
    font-size: 66px;
}

.learn {
    font-size: 16px;
    padding: 11px 55px 11px 44px;
    border: 1px solid #2E2C34;
    width: fit-content;
    border-radius: 999px;
    margin-top: 55px;
    position: relative;
}

.q {
    height: 55px;
    font-size: 21px;
    width: fit-content;
}

.q::before {
    content: "";
    background-image: url('assets/Vector-2.svg');
    width: 18px;
    height: 18px;
    display: block;
    position: relative;
    left: -45px;
    top: 20px;
}

.members {
    padding: 70px var(--padding) 0 var(--padding);
}

.member {
    font-size: 66px;
}

.reviews {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20%;
    margin-top: 100px;
}

.rev-text {
    font-size: 29px;
}

.rev-author {
    margin-top: 20px;
    font-size: 17px;
}

footer {
    height: 555px;
    padding: 100px 80px;
    background-image: url('assets/IMAGE-8.svg');
    background-size: cover;
    display: grid;
    grid-template-columns: 30% 1fr 1fr 1fr 1fr;
    color: white;
    position: relative;
}

.footer-container {
    width: 80%;
}

.f-1 {
    font-size: 29px;
}

.f-2 {
    font-size: 16px;
    margin-top: 20px;
}

footer input {
    width: 315px;
    height: 55px;
    font-size: 16px;
    margin-top: 30px;
    border-radius: 10px;
    padding-left: 16px;
    box-sizing: border-box;
    border: 0;
}

footer label {
    position: relative;
}

footer label::before {
    display: block;
    content: "";
    background-image: url('assets/Vector-1.svg');
    background-size: cover;
    width: 27px;
    height: 23px;
    position: absolute;
    right: 20px;
    top: -2px;
}

.f-3 {
    font-size: 14px;
    margin-top: 25px;
}

.footer-nav {
    font-size: 16px;
}

.fn-header {
    color: rgba(255,255,255,0.5);
    margin-bottom: 8px;
}

.fn {
    margin-bottom: 16px;
    font-size: 16px;
}

.services {
    position: absolute;
    bottom: 25px;
    right: 84px;
}

.service {
    display: inline;
}

@media (max-width: 900px) {
    .logo {
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .sl-1 {
        font-size: 48px;
    }

    .sl-cont {
        bottom: 40%;
    }

    .header-nav {
        top: 100px;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        left: 0;
        gap: 10% 0;
    }

    .header-nav .active {
        grid-column: 2 / 4;
    }

    .just-ride {
        grid-template-columns: 1fr;
    }

    .just-img {
        width: 100%;
        grid-row: 1;
    }

    .member {
        margin-top: 50px;
        text-align: center;
    }

    .how-it-works {
        grid-template-columns: 1fr;
        gap: 10%;
    }

    .how-img {
        width: 100%;
        grid-row: 1;
    }

    .charge .card {
        justify-self: start;
    }

    .subs {
        width: 80%;
    }

    .check {
        font-size: 18px;
    }
    
    .your-cities {
        text-align: center;
    }

    .questions {
        width: 70%;
    }

    .q {
        font-size: 18px;
        width: 80%;
    }

    footer {
        grid-template-columns: 1fr;
    }
}